<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="">
        <style>
            *{margin:0;padding:0;box-sizing:border-box;}
            #main{height:157vh;width:100vw;background-color:gray;}

            #notice{height:7vh;width:100vw;background-color:orange;display:flex;justify-content:center;align-items:center;}
            
            #header{height:10vh;width:100vw;background-color:orange;display:flex;}
            #category{height:20vh;width:100vw;background-color:white;display:flex;justify-content:center;align-items:center;}
            #banner{height:40vh;width:100vw;background-color:white;box-shadow:0px 0px 1px gray;}
            #product{height:40vh;width:100vw;background-color:white;box-shadow:0px 0px 1px gray;display:flex;align-items:center;justify-content:space-between;padding:0 1vw;}
            #ad{height:30vh;width:100vw;background-color:white;box-shadow:0px 0px 1px gray;display:flex;align-items:center;justify-content:center;}
            #footer{height:10vh;width:100vw;background-color:blue;color:white;display:flex;align-items:center;padding-left:2vw;}
            #footer>a{color:white;}

            #logo{height:10vh;width:20vw;background-color:white;box-shadow:0px 0px 1px gray;}
            #search{height:10vh;width:50vw;background-color:white;box-shadow:0px 0px 1px gray;}
            #menu{height:10vh;width:30vw;background-color:white;box-shadow:0px 0px 1px gray;display:flex;align-items:center;padding-left:2vw;}

            .cat1{height:16vh;width:10vw;background-color:white;margin-left:2vw;border-radius:2vh 1vw;
            box-shadow:0px 0px 3px gray;}
            .ad1{height:28vh;width:30vw;background-color:white;margin-left:1vw;
                box-shadow:0px 0px 3px gray;}
            .prod1{height:38vh;width:19vw;background-color:white;
                    box-shadow:0px 0px 3px gray;display:flex;justify-content:center;align-items:center;}
            
            #logo>img{height:100%;}
            #banner>img,.ad1 img{height:100%;width:100%;}

            .prod2{height:34vh;width:15vw;background-color:white;
                box-shadow:0px 0px 3px gray;}

            .prodimg{height:25vh;background-color:white;
                box-shadow:0px 0px 3px gray;padding:1vh 2vw;}
            .proddetails{height:9vh;background-color:white;
                box-shadow:0px 0px 3px gray;text-align:center;padding:1vh 0vw;}
                .prodimg>img{height:100%;width:100%;}
        </style>
        <style>
            #topmenu>li{list-style:none;display:inline-block;background-color:orange;
            padding:2vh 2vw;}
            #topmenu>li:hover{background-color:white;}
            #topmenu>li>a{text-decoration:none;}
        </style>
    </head>
    <body>
        <div id="main"> 
            <div id="notice">
                <marquee direction="left" scrollamount="8" behavior="alternate">
                New Batch Will Start from 17/08/2024 Call-9051568753
                </marquee>
            </div>
            <div id="header"> 
                <div id="logo"> 
                    <img src="image/logo.png"/>
                </div>
                <div id="search"> 

                </div>
                <div id="menu"> 
                    <ul id="topmenu">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div id="category"> 
                <div class="cat1"> 
                </div>
                <div class="cat1"> 
                </div>
                <div class="cat1"> 
                </div>
                <div class="cat1"> 
                </div>
                <div class="cat1"> 
                </div>
            </div>
            <div id="banner"> 
                <img src="image/banner1.webp"/>
            </div>
            <div id="product"> 
                <div class="prod1"> 
                  <div class="prod2">
                    <div class="prodimg">
                        <img src="image/prod1.webp"/>
                    </div>
                    <div class="proddetails">
                       <p>Nokia SmartWatches</p>
                       <p><del>25000/-</del> 20000/-</p>
                    </div>
                  </div>
                </div>
                <div class="prod1"> 
                    <div class="prod2">
                      <div class="prodimg">
                          <img src="image/prod1.webp"/>
                      </div>
                      <div class="proddetails">
                         <p>Nokia SmartWatches</p>
                         <p><del>25000/-</del> 20000/-</p>
                      </div>
                    </div>
                  </div>
                  <div class="prod1"> 
                    <div class="prod2">
                      <div class="prodimg">
                          <img src="image/prod1.webp"/>
                      </div>
                      <div class="proddetails">
                         <p>Nokia SmartWatches</p>
                         <p><del>25000/-</del> 20000/-</p>
                      </div>
                    </div>
                  </div>
                  <div class="prod1"> 
                    <div class="prod2">
                      <div class="prodimg">
                          <img src="image/prod1.webp"/>
                      </div>
                      <div class="proddetails">
                         <p>Nokia SmartWatches</p>
                         <p><del>25000/-</del> 20000/-</p>
                      </div>
                    </div>
                  </div>
                  <div class="prod1"> 
                    <div class="prod2">
                      <div class="prodimg">
                          <img src="image/prod1.webp"/>
                      </div>
                      <div class="proddetails">
                         <p>Nokia SmartWatches</p>
                         <p><del>25000/-</del> 20000/-</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div id="ad"> 
                <div class="ad1"> 
                    <a href="https://facebook.com" target="_blank"><img src="image/ad1.gif"/></a>
                </div>
                <div class="ad1"> 
                    <a href="https://flipkart.com" target="_blank"><img src="image/ad2.webp"/></a>
                </div>
                <div class="ad1"> 
                    <a href="https://amazon.com" target="_blank"><img src="image/ad3.gif"/></a>
                </div>
            </div>
            <div id="footer"> 
                Copyright &copy; All Right Reserve, Design & Developed by &nbsp;<a href="https://aictech.co.in" target="_blank">AICT PVT LTD</a>
            </div>
        </div>
    </body>
</html>